# dubbo

api/: pom.xml
api/src/main/java/com/yjc/pojo/: User.java
api/src/main/java/com/yjc/service/: OrderService.java  QuartzService.java  UserService.java
consumer/: pom.xml
consumer/src/main/java/com/yjc/: ConsumerStart.java
consumer/src/main/java/com/yjc/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
consumer/src/main/java/com/yjc/controller/: LoginController.java  UserController.java
consumer/src/main/java/com/yjc/shiro/: MyRealm.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/yjc/: ProviderStart.java
provider/src/main/java/com/yjc/impl/: QuartzServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.yml
provider2/: pom.xml
provider2/src/main/java/com/yjc/: Provider2Start.java
provider2/src/main/java/com/yjc/impl/: OrderServiceImpl.java  UserService2Impl.java  UserServiceImpl.java
provider2/src/main/resources/: application.yml  log4j.properties
